{
	// Generic, committed base config. Contains NO deployment-specific values and NO secrets — real
	// deployments live in the fleet repo, which supplies its own wrangler.jsonc, index.ts and
	// tenants.json per Worker. This file exists for `wrangler dev`, `wrangler types` and editors;
	// local secrets come from .dev.vars (see .dev.vars.example).
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare-email-relay",
	"main": "dev/index.ts",
	"compatibility_date": "2026-08-22",
	// Deliberately no compatibility_flags: the relay uses Web APIs only (crypto.subtle, streams,
	// AbortSignal.timeout, FixedLengthStream), so a wrapper that forgets `nodejs_compat` cannot
	// break it.
	"observability": { "enabled": true, "head_sampling_rate": 1 },

	// INBOX: every inbound message is written here as raw RFC 5322 bytes *before* anything is
	// pushed to the ERP, so an outage (or a wrong secret) never loses mail — the queue only ever
	// points at objects that already exist. Keys are inbox/<tenant>/<ulid>.eml.
	"r2_buckets": [{ "binding": "INBOX", "bucket_name": "email-relay-inbox" }],

	// INBOX_QUEUE: one instance per tenant (idFromName(slug)) holding that tenant's delivery queue
	// in SQLite and driving its retries from its alarm, so tenants never wait on each other.
	"durable_objects": {
		"bindings": [{ "name": "INBOX_QUEUE", "class_name": "InboxQueue" }],
	},
	// new_sqlite_classes (not new_classes): the DO uses ctx.storage.sql, which only SQLite-backed
	// classes provide. Wrappers must declare this same tag and never edit it.
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["InboxQueue"] }],

	// No vars: every tunable is per tenant, in the table. OPS_TOKEN and TENANT_<SLUG> are secrets.
}
